<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,750)" to="(1260,960)"/>
    <wire from="(980,1150)" to="(1160,1150)"/>
    <wire from="(130,1680)" to="(1090,1680)"/>
    <wire from="(980,1150)" to="(980,1350)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(130,1650)" to="(1080,1650)"/>
    <wire from="(1920,1400)" to="(1920,1420)"/>
    <wire from="(1770,1680)" to="(1880,1680)"/>
    <wire from="(1960,1400)" to="(1960,1420)"/>
    <wire from="(940,840)" to="(940,970)"/>
    <wire from="(2000,1710)" to="(2110,1710)"/>
    <wire from="(130,1020)" to="(880,1020)"/>
    <wire from="(460,810)" to="(950,810)"/>
    <wire from="(890,1050)" to="(890,1080)"/>
    <wire from="(990,1160)" to="(990,1380)"/>
    <wire from="(930,980)" to="(1160,980)"/>
    <wire from="(1980,1420)" to="(1980,1430)"/>
    <wire from="(130,1620)" to="(1070,1620)"/>
    <wire from="(1900,1420)" to="(1900,1430)"/>
    <wire from="(950,810)" to="(950,960)"/>
    <wire from="(130,1590)" to="(1060,1590)"/>
    <wire from="(1110,1280)" to="(1110,1740)"/>
    <wire from="(920,1080)" to="(1160,1080)"/>
    <wire from="(1920,1680)" to="(2110,1680)"/>
    <wire from="(1020,1190)" to="(1160,1190)"/>
    <wire from="(460,750)" to="(1260,750)"/>
    <wire from="(130,1560)" to="(1050,1560)"/>
    <wire from="(130,1530)" to="(1040,1530)"/>
    <wire from="(900,1010)" to="(1160,1010)"/>
    <wire from="(1070,1240)" to="(1160,1240)"/>
    <wire from="(900,1060)" to="(900,1110)"/>
    <wire from="(130,1500)" to="(1030,1500)"/>
    <wire from="(1000,1170)" to="(1000,1410)"/>
    <wire from="(130,1470)" to="(1020,1470)"/>
    <wire from="(910,1070)" to="(910,1140)"/>
    <wire from="(910,1070)" to="(1160,1070)"/>
    <wire from="(1020,1190)" to="(1020,1470)"/>
    <wire from="(1010,1180)" to="(1010,1440)"/>
    <wire from="(1060,1230)" to="(1160,1230)"/>
    <wire from="(970,1140)" to="(1160,1140)"/>
    <wire from="(130,1440)" to="(1010,1440)"/>
    <wire from="(920,1080)" to="(920,1170)"/>
    <wire from="(130,1410)" to="(1000,1410)"/>
    <wire from="(1110,1280)" to="(1160,1280)"/>
    <wire from="(930,1090)" to="(930,1200)"/>
    <wire from="(950,1110)" to="(1160,1110)"/>
    <wire from="(130,870)" to="(930,870)"/>
    <wire from="(1010,1180)" to="(1160,1180)"/>
    <wire from="(130,1380)" to="(990,1380)"/>
    <wire from="(940,970)" to="(1160,970)"/>
    <wire from="(130,1350)" to="(980,1350)"/>
    <wire from="(1900,1420)" to="(1920,1420)"/>
    <wire from="(900,1060)" to="(1160,1060)"/>
    <wire from="(130,930)" to="(910,930)"/>
    <wire from="(960,1130)" to="(1160,1130)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(130,1320)" to="(970,1320)"/>
    <wire from="(1030,1200)" to="(1030,1500)"/>
    <wire from="(130,1290)" to="(960,1290)"/>
    <wire from="(1050,1220)" to="(1160,1220)"/>
    <wire from="(1050,1220)" to="(1050,1560)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(910,1000)" to="(1160,1000)"/>
    <wire from="(130,990)" to="(890,990)"/>
    <wire from="(940,1100)" to="(940,1230)"/>
    <wire from="(1940,1270)" to="(1940,1350)"/>
    <wire from="(130,1260)" to="(950,1260)"/>
    <wire from="(1040,1210)" to="(1040,1530)"/>
    <wire from="(890,990)" to="(890,1020)"/>
    <wire from="(130,1230)" to="(940,1230)"/>
    <wire from="(1100,1270)" to="(1160,1270)"/>
    <wire from="(950,1110)" to="(950,1260)"/>
    <wire from="(1770,1710)" to="(1960,1710)"/>
    <wire from="(950,960)" to="(1160,960)"/>
    <wire from="(130,1200)" to="(930,1200)"/>
    <wire from="(880,1030)" to="(1160,1030)"/>
    <wire from="(130,1170)" to="(920,1170)"/>
    <wire from="(1230,1120)" to="(1300,1120)"/>
    <wire from="(940,1100)" to="(1160,1100)"/>
    <wire from="(1090,1260)" to="(1160,1260)"/>
    <wire from="(1070,1240)" to="(1070,1620)"/>
    <wire from="(1000,1170)" to="(1160,1170)"/>
    <wire from="(1330,1120)" to="(1420,1120)"/>
    <wire from="(130,1140)" to="(910,1140)"/>
    <wire from="(1060,1230)" to="(1060,1590)"/>
    <wire from="(130,1110)" to="(900,1110)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(890,1050)" to="(1160,1050)"/>
    <wire from="(1080,1250)" to="(1080,1650)"/>
    <wire from="(910,930)" to="(910,1000)"/>
    <wire from="(130,1080)" to="(890,1080)"/>
    <wire from="(130,1050)" to="(880,1050)"/>
    <wire from="(130,840)" to="(940,840)"/>
    <wire from="(930,1090)" to="(1160,1090)"/>
    <wire from="(920,900)" to="(920,990)"/>
    <wire from="(1880,1480)" to="(1880,1680)"/>
    <wire from="(1920,1480)" to="(1920,1680)"/>
    <wire from="(1040,1210)" to="(1160,1210)"/>
    <wire from="(990,1160)" to="(1160,1160)"/>
    <wire from="(920,990)" to="(1160,990)"/>
    <wire from="(930,870)" to="(930,980)"/>
    <wire from="(1080,1250)" to="(1160,1250)"/>
    <wire from="(880,1040)" to="(1160,1040)"/>
    <wire from="(130,900)" to="(920,900)"/>
    <wire from="(1100,1270)" to="(1100,1710)"/>
    <wire from="(1030,1200)" to="(1160,1200)"/>
    <wire from="(960,1130)" to="(960,1290)"/>
    <wire from="(130,1740)" to="(1110,1740)"/>
    <wire from="(1960,1420)" to="(1980,1420)"/>
    <wire from="(1260,960)" to="(1420,960)"/>
    <wire from="(130,810)" to="(460,810)"/>
    <wire from="(1090,1260)" to="(1090,1680)"/>
    <wire from="(130,1710)" to="(1100,1710)"/>
    <wire from="(1960,1480)" to="(1960,1710)"/>
    <wire from="(2000,1480)" to="(2000,1710)"/>
    <wire from="(970,1140)" to="(970,1320)"/>
    <wire from="(130,960)" to="(900,960)"/>
    <wire from="(890,1020)" to="(1160,1020)"/>
    <wire from="(1940,1270)" to="(1970,1270)"/>
    <comp lib="6" loc="(1230,1580)" name="Text"/>
    <comp lib="0" loc="(130,1620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1980,1430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1285,720)" name="Text">
      <a name="text" val="BITS DE ZERO E NEGATIVO"/>
      <a name="font" val="SansSerif bold 27"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1943,1246)" name="Text">
      <a name="text" val="CIRCUITO BIT ALTO"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2110,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,1748)" name="Text">
      <a name="text" val="LSD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,1430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,1350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2166,1690)" name="Text">
      <a name="text" val="JNGT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2165,1718)" name="Text">
      <a name="text" val="JAMZ"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(86,818)" name="Text">
      <a name="text" val="MSD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1420,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2110,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,1710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1696,1689)" name="Text">
      <a name="text" val="NEGATIVO"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,634)" name="Text">
      <a name="text" val="CIRCUITO SAIDA DA ALU"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(1715,1718)" name="Text">
      <a name="text" val="ZERO"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1426,942)" name="Text">
      <a name="text" val="NEGATIVO"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1428,1098)" name="Text">
      <a name="text" val="ZERO"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(193,774)" name="Text">
      <a name="text" val="SAÃDA DA ALU"/>
      <a name="font" val="SansSerif bold 27"/>
    </comp>
    <comp lib="0" loc="(130,1680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
